<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>密封邦--主界面</title>
    <!-- build:css /library/style/webcommon.css -->
    <link rel="stylesheet" href="library/style/font-awesome.css"/>
    <link rel="stylesheet" href="library/style/elementui2.4.11.css"/>
    <link rel="stylesheet" href="library/style/cssreset3.css"/>
    <!-- endbuild -->
    <!-- build:css /style/main.css -->
    <link rel="stylesheet" href="style/main.css"/>
    <!-- endbuild -->
    <!-- build:js script/configBG.js -->
    <script src="script/configBG.js"></script>
    <!-- endbuild -->
    <!-- build:js script/common.js -->
    <script src="script/common.js"></script>
    <!-- endbuild -->
</head>
<body>
<div id="app" class="admFrame">
    <header>
        <h1>弘仓物联后台管理</h1>
        <div class="userinfor fa fa-chevron-right">
            <strong class="fa fa-user userface">Admin</strong>
            <span>[系统管理员]</span>
            <ul class="submenu">
                <li><a href="javascript:void(0);" class="fa fa-list-alt"> 查看我的订单</a></li>
                <li><a href="javascript:void(0);" class="fa fa-edit"> 编辑基础信息</a></li>
                <li><a href="javascript:void(0);" class="fa fa-power-off"> 退出登录</a></li>
            </ul>
        </div>
    </header>
    <nav class="leftSide">
        <h2></h2>
        <ul class="navList">
            <li class="more">
                <a href="javascript:void(0);" class="fa fa-chevron-right">菜单一</a>
                <ul>
                    <li><a href="javascript:void(0);">子菜单1</a></li>
                    <li><a href="javascript:void(0);">子菜单1</a></li>
                    <li><a href="javascript:void(0);">子菜单1</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0);">菜单二</a></li>
            <li><a href="javascript:void(0);">菜单三</a></li>
            <li><a href="javascript:void(0);">菜单四</a></li>
        </ul>
    </nav>
    <div class="rightSide"></div>

    <ul class="navBar">
        <li class="sel">打开栏目1</li>
        <li>打开栏目2</li>
        <li>打开栏目3</li>
    </ul>
    <iframe src="about:blank"></iframe>
    <footer></footer>
</div>
<!-- build:js library/js/webcommon.js -->
<script src="library/js/jquery.min.js"></script>
<script src="library/js/vue.min.js"></script>
<script src="library/js/rexfunction.js"></script>
<script src="library/js/rexajax2.js"></script>
<script src="library/js/rexdialog.js"></script>
<script src="library/js/elementui2.4.11.js"></script>
<!-- endbuild -->
<!-- build:js  script/main.js -->
<script src="script/main.js"></script>
<!-- endbuild -->
</body>
</html>
